POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
DOMAIN=example.com
SENDER_PASS=examplePassword
SENDER_ADDRESS=example@example.com
RECEIVER_ADDRESS=receiver@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=465